projection implementation in class zbp_eho_c_singleton unique;
strict;
use draft;

define behavior for ZEHO_C_SINGLETON alias Singleton
{
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Bank { create ( augment ); with draft; }
  // use association _Bank { create ( augment );  }
}

define behavior for ZEHO_C_BANK alias Bank
{
  //  field ( modify )
  //   bank_desc;


  use update ( augment );
  use delete;

  use association _Singleton { with draft; }
  use association _Comps { create; with draft; }
  use association _Serv { create; with draft; }
  use association _ReqM { create; with draft; }
  use association _ResM { create; with draft; }

}

define behavior for ZEHO_C_COMPS alias Comp
{

  //  field ( modify )
  //  comp_desc;
  use update;
  use delete;
  use association _Singleton { with draft; }
  use association _Banks { with draft; }
  use association _Acc { create; with draft; }

}


define behavior for ZEHO_C_SERV alias Serv
{

  //  field ( modify )
  //  comp_desc;
  use update;
  use delete;
  use association _Singleton { with draft; }
  use association _Banks { with draft; }

}


define behavior for ZEHO_C_REQ_MAPPING alias Req
{

  //  field ( modify )
  //  comp_desc;
  use update;
  use delete;
  use association _Singleton { with draft; }
  use association _Banks { with draft; }

}


define behavior for ZEHO_C_RESP_MAPPING alias Resp
{

  //  field ( modify )
  //  comp_desc;
  use update;
  use delete;
  use association _Singleton { with draft; }
  use association _Banks { with draft; }

}


define behavior for ZEHO_C_ACC alias Acc
{

  //  field ( modify )
  //  comp_desc;
  use update;
  use delete;
  use association _Singleton { with draft; }
  use association _Comp { with draft; }

}