@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Activity Type Maintenance',
    typeNamePlural: 'Activity Types',
    title: {
      type: #STANDARD,
      label: 'Activity Type'
    }
  }
}
@Search.searchable: true

annotate entity ZEHO_C_ACCT with
{
  @UI.facet: [ 
//  {
//  id: 'ZEHO_I_ACCT',
//  purpose: #STANDARD,
//  type: #IDENTIFICATION_REFERENCE,
//  label: 'Activity Type',
//  position: 10
//  } 
    { type: #IDENTIFICATION_REFERENCE , id: 'Keys' , label: 'Activity Type' , position: 10 ,targetQualifier: 'KEYS' },
    { type: #COLLECTION , id: 'Collecttion' , label: 'Posting Rules' , position: 20 },
       { type: #IDENTIFICATION_REFERENCE , id: 'Control' ,   label: 'Controls'  , position: 10 , parentId: 'Collecttion' , targetQualifier: 'CONTROL' },
       { type: #IDENTIFICATION_REFERENCE , id: 'Additional' , label: 'Additional Fields' , position: 20 , parentId: 'Collecttion' , targetQualifier: 'ADDITIONAL' }
    
  
  
  ]
  
  
  
  

  @UI.lineItem: [ { position: 10 } ]
  @UI.selectionField: [ { position: 10  } ]

  @Search: {
  defaultSearchElement: true,
  fuzzinessThreshold: 0.7,
  ranking: #HIGH

  }

  @UI.identification: [{ position: 10 , qualifier: 'KEYS' }]
  

  
  Bankcode;
  @UI.lineItem: [ { position: 20 } ]
  @UI.selectionField: [ { position: 20 } ]
  @UI.identification: [{ position: 20 , qualifier: 'KEYS' }]

  Bukrs;
  @UI.lineItem: [ { position: 30 } ]
  @UI.selectionField: [ { position: 30 } ]
  @UI.identification: [{ position: 30  , qualifier: 'KEYS' }]
  ActivityType;
  @UI.lineItem: [ { position: 40 } ]
  @UI.identification: [{ position: 40 , qualifier: 'KEYS' }]
  Priority;
  @UI.lineItem: [ { position: 50  , cssDefault.width: '5rem'} ]
  @UI.identification: [{ position: 50  , qualifier: 'KEYS' ,cssDefault.width: '5rem' }]
  @UI.defaultValue: 'A'
  Dc;
  @UI.lineItem: [ { position: 60 } ]
  @UI.identification: [{ position: 60  , qualifier: 'KEYS'}]
  Blart;
  @UI.lineItem: [ { position: 70 } ]
  @UI.identification: [{ position: 70  , qualifier: 'CONTROL' }]
  VendorControl;
  @UI.lineItem: [ { position: 80 } ]
  @UI.identification: [{ position: 80 , qualifier: 'CONTROL'}]
  CustomerControl;
  @UI.lineItem: [ { position: 90 } ]
  @UI.identification: [{ position: 90  , qualifier: 'CONTROL'}]
  VirementControl;
  
  @UI.lineItem: [ { position: 100 } ]
  @UI.identification: [{ position: 100 , qualifier: 'ADDITIONAL'}]
  SecondglAcc;
  @UI.lineItem: [ { position: 110 , hidden: true } ]
  @UI.identification: [{ position: 110 , qualifier: 'ADDITIONAL'}]
  Kostl;
  @UI.lineItem: [ { position: 120 , hidden: true } ]
  @UI.identification: [{ position: 120  , qualifier: 'ADDITIONAL'}]
  Prctr;
  @UI.lineItem: [ { position: 130 , hidden: true } ]
  @UI.identification: [{ position: 130 , qualifier: 'ADDITIONAL' }]
  Gsber;
  @UI.lineItem: [ { position: 140 } ]
  @UI.identification: [{ position: 140 , qualifier: 'CONTROL' }]
  CancelProcess;

}